<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LimoModelStoreContainer" CdmEntityContainer="LimoEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="LimoModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="PricePerMaile" ColumnName="PricePerMaile" />
          <ScalarProperty Name="PricePerHore" ColumnName="PricePerHore" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="NoPassengers" ColumnName="NoPassengers" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities_extended">
      <EntityTypeMapping TypeName="LimoModel.cities_extended">
        <MappingFragment StoreEntitySet="cities_extended">
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="state_code" ColumnName="state_code" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="LimoModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="state_code" ColumnName="state_code" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="LimoModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DistancePerMile" ColumnName="DistancePerMile" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSupportAllState" ColumnName="IsSupportAllState" />
          <ScalarProperty Name="LimoAPIKey" ColumnName="LimoAPIKey" />
          <ScalarProperty Name="LimoAPIID" ColumnName="LimoAPIID" />
          <ScalarProperty Name="PricePerMile" ColumnName="PricePerMile" />
          <ScalarProperty Name="PricePerHour" ColumnName="PricePerHour" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyCityPrices">
      <EntityTypeMapping TypeName="LimoModel.CompanyCityPrice">
        <MappingFragment StoreEntitySet="CompanyCityPrice">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CompanyCityPriceID" ColumnName="CompanyCityPriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactPersons">
      <EntityTypeMapping TypeName="LimoModel.ContactPerson">
        <MappingFragment StoreEntitySet="ContactPerson">
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="AvailableDays" ColumnName="AvailableDays" />
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ContactPersonID" ColumnName="ContactPersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="LimoModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="PriceNote" ColumnName="PriceNote" />
          <ScalarProperty Name="JobTime" ColumnName="JobTime" />
          <ScalarProperty Name="JobDate" ColumnName="JobDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ComapnyConfirmNum" ColumnName="ComapnyConfirmNum" />
          <ScalarProperty Name="LimoConfirmNumber" ColumnName="LimoConfirmNumber" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OtherPrice" ColumnName="OtherPrice" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="ProcessingFee" ColumnName="ProcessingFee" />
          <ScalarProperty Name="GratuityPrice" ColumnName="GratuityPrice" />
          <ScalarProperty Name="EstimatedFarePrice" ColumnName="EstimatedFarePrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="TimeMinute" ColumnName="TimeMinute" />
          <ScalarProperty Name="TimeHour" ColumnName="TimeHour" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="CompanyCarID" ColumnName="CompanyCarID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="LimoModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="state_code" ColumnName="state_code" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LimoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LimoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="SatatID" ColumnName="SatatID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>