<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LimoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LimoModelStoreContainer">
    <EntitySet Name="Car" EntityType="LimoModel.Store.Car" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cities_extended" EntityType="LimoModel.Store.cities_extended" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="LimoModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="LimoModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanyCityPrice" EntityType="LimoModel.Store.CompanyCityPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactPerson" EntityType="LimoModel.Store.ContactPerson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Job" EntityType="LimoModel.Store.Job" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="LimoModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="LimoModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="LimoModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Car_Company" Association="LimoModel.Store.FK_Car_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_cities_extended_State" Association="LimoModel.Store.FK_cities_extended_State">
      <End Role="State" EntitySet="State" />
      <End Role="cities_extended" EntitySet="cities_extended" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="LimoModel.Store.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyCityPrice_cities_extended" Association="LimoModel.Store.FK_CompanyCityPrice_cities_extended">
      <End Role="cities_extended" EntitySet="cities_extended" />
      <End Role="CompanyCityPrice" EntitySet="CompanyCityPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyCityPrice_Company" Association="LimoModel.Store.FK_CompanyCityPrice_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyCityPrice" EntitySet="CompanyCityPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPerson_Company" Association="LimoModel.Store.FK_ContactPerson_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="ContactPerson" EntitySet="ContactPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Car" Association="LimoModel.Store.FK_Job_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_User" Association="LimoModel.Store.FK_Job_User">
      <End Role="User" EntitySet="User" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_User_cities_extended" Association="LimoModel.Store.FK_User_cities_extended">
      <End Role="cities_extended" EntitySet="cities_extended" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarName" Type="varchar" MaxLength="15" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="NoPassengers" Type="int" />
    <Property Name="PhotoName" Type="nvarchar(max)" />
    <Property Name="PricePerHore" Type="float" />
    <Property Name="PricePerMaile" Type="float" />
  </EntityType>
  <EntityType Name="cities_extended">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="state_code" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="zip" Type="char" MaxLength="5" />
    <Property Name="latitude" Type="char" MaxLength="15" />
    <Property Name="longitude" Type="char" MaxLength="15" />
    <Property Name="county" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="state_code" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
    <Property Name="stateName" Type="varchar" MaxLength="50" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="char" MaxLength="5" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="PricePerHour" Type="float" />
    <Property Name="PricePerMile" Type="float" />
    <Property Name="LimoAPIID" Type="nvarchar" MaxLength="20" />
    <Property Name="LimoAPIKey" Type="nvarchar" MaxLength="20" />
    <Property Name="IsSupportAllState" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="DistancePerMile" Type="float" />
    <Property Name="Description" Type="text" />
    <Property Name="imagePath" Type="nvarchar(max)" />
    <Property Name="IsTop" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyCityPrice">
    <Key>
      <PropertyRef Name="CompanyCityPriceID" />
    </Key>
    <Property Name="CompanyCityPriceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ContactPerson">
    <Key>
      <PropertyRef Name="ContactPersonID" />
    </Key>
    <Property Name="ContactPersonID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="TimeFrom" Type="float" />
    <Property Name="TimeTo" Type="float" />
    <Property Name="AvailableDays" Type="int" />
    <Property Name="Job" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="CompanyCarID" Type="int" />
    <Property Name="FromAddress" Type="varchar" MaxLength="50" />
    <Property Name="ToAddress" Type="varchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
    <Property Name="TimeHour" Type="int" />
    <Property Name="TimeMinute" Type="int" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="EstimatedFarePrice" Type="float" />
    <Property Name="GratuityPrice" Type="float" />
    <Property Name="ProcessingFee" Type="float" />
    <Property Name="Taxes" Type="float" />
    <Property Name="OtherPrice" Type="float" />
    <Property Name="Notes" Type="text" />
    <Property Name="LimoConfirmNumber" Type="varchar" MaxLength="20" />
    <Property Name="ComapnyConfirmNum" Type="varchar" MaxLength="20" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="JobDate" Type="varchar" MaxLength="15" />
    <Property Name="JobTime" Type="varchar" MaxLength="15" />
    <Property Name="PriceNote" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="state_code" />
    </Key>
    <Property Name="StateName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="state_code" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="SatatID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="ZipCode" Type="char" MaxLength="5" />
    <Property Name="UserName" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_Car_Company">
    <End Role="Company" Type="LimoModel.Store.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Car" Type="LimoModel.Store.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cities_extended_State">
    <End Role="State" Type="LimoModel.Store.State" Multiplicity="1" />
    <End Role="cities_extended" Type="LimoModel.Store.cities_extended" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="state_code" />
      </Principal>
      <Dependent Role="cities_extended">
        <PropertyRef Name="state_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="LimoModel.Store.State" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="LimoModel.Store.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="state_code" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="state_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyCityPrice_cities_extended">
    <End Role="cities_extended" Type="LimoModel.Store.cities_extended" Multiplicity="0..1" />
    <End Role="CompanyCityPrice" Type="LimoModel.Store.CompanyCityPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities_extended">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CompanyCityPrice">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyCityPrice_Company">
    <End Role="Company" Type="LimoModel.Store.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompanyCityPrice" Type="LimoModel.Store.CompanyCityPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyCityPrice">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPerson_Company">
    <End Role="Company" Type="LimoModel.Store.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContactPerson" Type="LimoModel.Store.ContactPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ContactPerson">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Car">
    <End Role="Car" Type="LimoModel.Store.Car" Multiplicity="0..1" />
    <End Role="Job" Type="LimoModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CompanyCarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_User">
    <End Role="User" Type="LimoModel.Store.User" Multiplicity="0..1" />
    <End Role="Job" Type="LimoModel.Store.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_cities_extended">
    <End Role="cities_extended" Type="LimoModel.Store.cities_extended" Multiplicity="0..1" />
    <End Role="User" Type="LimoModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities_extended">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>