<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="Lemo.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Styles/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../ui/jquery-1.8.3.js"></script>
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="../Scripts/LimoScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="InnerPage">
    <form id="form1" runat="server">
    <div>
        <div class="header">
            <table style="padding: 0px; margin: 0px; border-collapse: collapse;">
                <tr>
                    <td style="width: 20%;">
                    </td>
                    <td>
                        <img src="../../Image/logo.png" height="40" />
                    </td>
                    <td style="padding-left: 5px; padding-right: 5px; padding-top: 5px; white-space: nowrap;
                        font-size: 16px;">
                        <%--<asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/Admin/Default.aspx" Text="Home"></asp:HyperLink>--%>
                        <asp:HyperLink runat="server" ID="hlMyCompany" NavigateUrl="~/Admin/Pages/CompanyProfile.aspx"
                            Text="My Company"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlContactPerson" NavigateUrl="~/Admin/Pages/ManageContactPerson.aspx"
                            Text="Manage Contact Person"></asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hlCars" NavigateUrl="~/Admin/Pages/ManageCars.aspx"
                            Text="Manage Cars"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlServiceArea" NavigateUrl="~/Admin/pages/ServiceArea.aspx"
                            Text="Service Area"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlManageCompany" NavigateUrl="~/Admin/pages/ManageCompany.aspx"
                            Text="Manage Companies"></asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hlAddCompany" NavigateUrl="~/Admin/pages/AddCompany.aspx"
                            Text="Add Company"></asp:HyperLink>                            
                             <asp:HyperLink runat="server" ID="hlReservation" NavigateUrl="~/Admin/Pages/ManageReservation.aspx" Visible="false"
                            Text="Reservation"></asp:HyperLink>
                        <asp:LinkButton runat="server" ID="lbLogin" Text="Login" OnClick="lbLogin_Click"></asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td style="white-space: nowrap;">
                        <div class="Title">
                            Limo All Over<br />
                        </div>
                        <div class="SecondTitle">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are committed to
                            safety, punctuality and professionalism.</div>
                    </td>
                    <td style="font-size: 26px; color: White; font-weight: bold;">
                        <table>
                            <tr>
                                <td>
                                    &nbsp; 646-688-5000 &nbsp;&nbsp; &nbsp;
                                </td>
                                <td style="direction: ltr">
                                    &nbsp; 201-565-0808
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="ContentInnerPage">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
