<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lemo.SiteMaster" %>

<%@ Register Src="Controls/AirportsLinks.ascx" TagName="AirportsLinks" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>LimoAllOver</title>
    <link rel="stylesheet" href="NewStyle/style.css" media="screen">
    <link rel="stylesheet" href="NewStyle/style.responsive.css" media="all">
    <script src="NewStyle/jquery.js"></script>
    <script src="NewStyle/script.js"></script>
    <script src="NewStyle/script.responsive.js"></script>
    <style>
        .art-content .art-postcontent-0 .layout-item-0
        {
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
        }
        .art-content .art-postcontent-0 .layout-item-1
        {
            padding: 20px;
        }
        .ie7 .post .layout-cell
        {
            border: none !important;
            padding: 0 !important;
        }
        .ie6 .post .layout-cell
        {
            border: none !important;
            padding: 0 !important;
        }
    </style>
    <link href="Styles/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../UI/jquery-1.8.3.js"></script>
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.watermark.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    body
    {
        margin: 0;
        padding: 0;
        text-align: center; /* !!! */
    }
    
    .centered
    {
        margin: 0 auto;
        text-align: left;
        width: 1200px;
    }
</style>
<body class="InnerPage">
<table width="100%"><tr><td align="center">
    <div class="centered">
        <!-- Start Alexa Certify Javascript -->
        <script type="text/javascript">
            _atrk_opts = { atrk_acct: "s/dwh1aYY900Gm", domain: "limoallover.net", dynamic: true };
            (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
        </script>
        <noscript>
            <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=s/dwh1aYY900Gm" style="display: none"
                height="1" width="1" alt="" /></noscript>
        <!-- End Alexa Certify Javascript -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-40939417-1', 'limoallover.net');
            ga('send', 'pageview');

        </script>
        <form id="form1" runat="server" style="max-width: 1508px;">
        <div id="art-main">
            <header class="art-header clearfix">
    <div class="art-shapes">
            </div>
            <div style="padding:15px;padding-left: 94px;">
            <img src="../NewStyle/Images/logo.png" height="110px" />
                          <%--  Limo All Over<br />                                 
                        <div class="SecondTitle" style="color:White;">
                           We are committed to safety, punctuality and professionalism.</div>--%>
                           </div>
            <nav class="art-nav clearfix">
    <ul class="art-hmenu"><li style="width: 7%;"><asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/Default.aspx" Text="Home"></asp:HyperLink></li><li style="width: 15%;">
                        <%--<asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/Pages/Reservation.aspx"
                            ForeColor="White" Text="Reservation"></asp:HyperLink></li><li>--%>
                        <%--<asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/Pages/WhyLimoAllOver.aspx"
                            Text="Why LimoAllOver"></asp:HyperLink>--%>
                        <%-- <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="~/Default.aspx" Text="Apps"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="~/Default.aspx" Text="Prices"></asp:HyperLink>--%>
                        <%--<asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="~/Pages/Signup.aspx" Text="Signup"></asp:HyperLink>--%>
                        <asp:HyperLink runat="server" ID="HyperLink7" NavigateUrl="~/Pages/Register.aspx"
                            Text="Create New Account"></asp:HyperLink></li><li style="width: 17%;">
                        <asp:LinkButton runat="server" ID="lbLogin" Text="Corporate/Affiliate Login" OnClick="lbLogin_Click"></asp:LinkButton></li><li style="width: 15%;">
                        <asp:HyperLink runat="server" ID="hpAcountInformation" NavigateUrl="~/Pages/MyAccount.aspx"
                            Text="Account Information"></asp:HyperLink></li><li style="width: 13%;">  <asp:HyperLink runat="server" ID="HyperLink8" NavigateUrl="~/Pages/CustomerSupport.aspx"
                                        Text="Customer Support"></asp:HyperLink>
                                    </li></ul> 
    </nav>
    
</header>
            <div class="ContentInnerPage" style="width: 1260px;">
                <table width="100%">
                    <tr>
                        <td valign="top">
                            <%--<iframe id='aeb5695c' name='aeb5695c' src='http://limosallover.com/openx/www/delivery/afr.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE'
                            frameborder='0' scrolling='no' width='150' height='605'><a href='http://limosallover.com/openx/www/delivery/ck.php?n=a0796f05&amp;cb=INSERT_RANDOM_NUMBER_HERE'
                                target='_blank'>
                                <img src='http://limosallover.com/openx/www/delivery/avw.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0796f05'
                                    border='0' alt='' /></a></iframe>--%>
                            <%--   <script type='text/javascript'><!--                            //<![CDATA[
                            var m3_u = (location.protocol == 'https:' ? 'https://limosallover.com/openx/openx/www/delivery/ajs.php' : 'http://limosallover.com/openx/openx/www/delivery/ajs.php');
                            var m3_r = Math.floor(Math.random() * 99999999999);
                            if (!document.MAX_used) document.MAX_used = ',';
                            document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
                            document.write("?zoneid=10");
                            document.write('&amp;cb=' + m3_r);
                            if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
                            document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
                            document.write("&amp;loc=" + escape(window.location));
                            if (document.referrer) document.write("&amp;referer=" + escape(document.referrer));
                            if (document.context) document.write("&context=" + escape(document.context));
                            if (document.mmm_fo) document.write("&amp;mmm_fo=1");
                            document.write("'><\/scr" + "ipt>");
//]]>--></script>
                        <noscript>
                            <a href='http://limosallover.com/openx/openx/www/delivery/ck.php?n=a6f69e49&amp;cb=INSERT_RANDOM_NUMBER_HERE'
                                target='_blank'>
                                <img src='http://limosallover.com/openx/openx/www/delivery/avw.php?zoneid=10&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6f69e49'
                                    border='0' alt='' /></a></noscript>--%>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </td>
                        <td valign="top">
                            <%-- <iframe id='a5e599be' name='a5e599be' src='http://limosallover.com/openx/www/delivery/afr.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE'
                            frameborder='0' scrolling='no' width='150' height='605'><a href='http://limosallover.com/openx/www/delivery/ck.php?n=aad15d73&amp;cb=INSERT_RANDOM_NUMBER_HERE'
                                target='_blank'>
                                <img src='http://limosallover.com/openx/www/delivery/avw.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aad15d73'
                                    border='0' alt='' /></a></iframe>--%>
                            <%--<script type='text/javascript'><!--                            //<![CDATA[
                            var m3_u = (location.protocol == 'https:' ? 'https://limosallover.com/openx/openx/www/delivery/ajs.php' : 'http://limosallover.com/openx/openx/www/delivery/ajs.php');
                            var m3_r = Math.floor(Math.random() * 99999999999);
                            if (!document.MAX_used) document.MAX_used = ',';
                            document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
                            document.write("?zoneid=11");
                            document.write('&amp;cb=' + m3_r);
                            if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
                            document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
                            document.write("&amp;loc=" + escape(window.location));
                            if (document.referrer) document.write("&amp;referer=" + escape(document.referrer));
                            if (document.context) document.write("&context=" + escape(document.context));
                            if (document.mmm_fo) document.write("&amp;mmm_fo=1");
                            document.write("'><\/scr" + "ipt>");
//]]>--></script>
                        <noscript>
                            <a href='http://limosallover.com/openx/openx/www/delivery/ck.php?n=af99ac0b&amp;cb=INSERT_RANDOM_NUMBER_HERE'
                                target='_blank'>
                                <img src='http://limosallover.com/openx/openx/www/delivery/avw.php?zoneid=11&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af99ac0b'
                                    border='0' alt='' /></a></noscript>--%>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <%--<div style="text-align: center; font-size: 20px; color: White; font-weight: bold;">
            <asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="~/Default.aspx" Text="Home"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink9" NavigateUrl="~/Pages/Reservation.aspx"
                Text="Reservation"></asp:HyperLink>           
            <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/Pages/ManageReservation.aspx"
                Text="Your Account"></asp:HyperLink>
            <asp:LinkButton runat="server" ID="LinkButton1" Text="Customer/Affiliate Login" OnClick="lbLogin_Click"></asp:LinkButton>
            <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="~/Pages/MyAccount.aspx"
                Text="Account Information"></asp:HyperLink>
        </div>--%>
        <%--  <div style="font-size: 20px; font-weight: bold; text-align: center;">
            <table>
                <tr>
                    <td style="width: 50%;">
                    </td>
                    <td>
                        <div class="fb-like" data-href="http://www.facebook.com/llimousineallover" data-send="true"
                            data-layout="button_count" data-width="200" data-show-faces="true" data-font="arial"
                            style="background-color: #444444; visibility: hidden;">
                        </div>
                    </td>
                    <td align="left">
                        <asp:HyperLink runat="server" ID="HyperLink14" NavigateUrl="~/Pages/CustomerSupport.aspx"
                            Text="Customer Support"></asp:HyperLink>
                    </td>
                    <td align="left">
                        &nbsp;&nbsp;&nbsp; 201-565-0808
                        <br />
                        &nbsp;&nbsp;&nbsp; 646-688-5000
                    </td>
                </tr>
            </table>
        </div>--%>
        <%-- <div class="ContentInnerPage">
            <div class="StatesLinks">
                <table width="100%">
                    <tr>
                        <td colspan="7" class="TitleInnerPage">
                            USA
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Albuquerque.aspx" ID="hlAlbuquerque" runat="server">Albuquerque</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Anchorage.aspx" ID="hlAnchorage" runat="server">Anchorage</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Atlanta.aspx" ID="hlAtlanta" runat="server">Atlanta</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Atlantic.aspx" ID="hlAtlantic" runat="server">Atlantic</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Austin.aspx" ID="hlAustin" runat="server">Austin</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Baltimore.aspx" ID="hlBaltimore" runat="server">Baltimore</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/BatonRouge.aspx" ID="hlBatonRouge" runat="server">Baton Rouge</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Boston.aspx" ID="hlBoston" runat="server">Boston</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Charlotte.aspx" ID="hlCharlotte" runat="server">Charlotte</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Chicago.aspx" ID="hlChicago" runat="server">Chicago</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Cincinnati.aspx" ID="hlCincinnati" runat="server">Cincinnati</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Cleveland.aspx" ID="hlCleveland" runat="server">Cleveland</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Columbus.aspx" ID="hlColumbus" runat="server">Columbus</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Dallas.aspx" ID="hlDallas" runat="server">Dallas</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Denver.aspx" ID="hlDenver" runat="server">Denver</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Detroit.aspx" ID="hlDetroit" runat="server">Detroit</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/FortLauderdale.aspx" ID="hlFortLauderdale"
                                runat="server">Fort Lauderdale</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/FortMyers.aspx" ID="hlFortMyers" runat="server">Fort Myers</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Honolulu.aspx" ID="hlHonolulu" runat="server">Honolulu</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Houston.aspx" ID="hlHouston" runat="server">Houston</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Indianapolis.aspx" ID="hlIndianapolis"
                                runat="server">Indianapolis</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/JacksonvilleFlorida.aspx" ID="hlJacksonvilleFlorida"
                                runat="server">Jacksonville Florida</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/KeyWest.aspx" ID="hlKeyWest" runat="server">Key West</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/LasVegas.aspx" ID="hlLasVegas" runat="server">Las Vegas</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/LosAngeles.aspx" ID="hlLosAngeles" runat="server">Los Angeles</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Miami.aspx" ID="hlMiami" runat="server">Miami</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Milwaukee.aspx" ID="hlMilwaukee" runat="server">Milwaukee</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Minneapolis.aspx" ID="hlMinneapolis" runat="server">Minneapolis</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Nashville.aspx" ID="hlNashville" runat="server">Nashville</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Newark.aspx" ID="hlNewark" runat="server">Newark</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/NewOrleans.aspx" ID="hlNewOrleans" runat="server">New Orleans</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/NewYork.aspx" ID="hlNewYork" runat="server">New York</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Orlando.aspx" ID="hlOrlando" runat="server">Orlando</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Philadelphia.aspx" ID="hlPhiladelphia"
                                runat="server">Philadelphia</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Phoenix.aspx" ID="hlPhoenix" runat="server">Phoenix</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Pittsburgh.aspx" ID="hlPittsburgh" runat="server">Pittsburgh</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Portland.aspx" ID="hlPortland" runat="server">Portland</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Sacramento.aspx" ID="lSacramento" runat="server">Sacramento</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/SaltLake.aspx" ID="hlSaltLake" runat="server">SaltLake</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/SanAntonio.aspx" ID="hlSanAntonio" runat="server">San Antonio</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/SanDiego.aspx" ID="hlSanDiego" runat="server">San Diego</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/SanFrancisco.aspx" ID="hlSanFrancisco"
                                runat="server">San Francisco</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Seattle.aspx" ID="hlSeattle" runat="server">Seattle</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/StLouis.aspx" ID="hlStLouis" runat="server">StLouis</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Syracuse.aspx" ID="hlSyracuse" runat="server">Syracuse</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/Tampa.aspx" ID="hlTampa" runat="server">Tampa</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/WashingtonDc.aspx" ID="hlWashingtonDc"
                                runat="server">Washington Dc</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="~/Pages/States/WestPalmBeach.aspx" ID="hlWestPalmBeach"
                                runat="server">West Palm Beach</asp:HyperLink>
                        </td>
                    </tr>
                </table>                
                <uc1:AirportsLinks ID="AirportsLinks1" runat="server" />
            </div>
        </div>--%>
        <div style="width: 100%; height: 80px; background-color: #0069AA; padding: 5px;">
            <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/Default.aspx" Text="Home"
                ForeColor="White"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="~/Pages/Reservation.aspx"
                ForeColor="White" Text="Reservation"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="~/Pages/ManageReservation.aspx"
                Text="Your Account" ForeColor="White"></asp:HyperLink>
            <asp:LinkButton runat="server" ID="LinkButton1" Text="Customer/Affiliate Login" OnClick="lbLogin_Click"
                ForeColor="White"></asp:LinkButton>
            <asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="~/Pages/MyAccount.aspx"
                ForeColor="White" Text="Account Information"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="~/Pages/CustomerSupport.aspx"
                ForeColor="White" Text="Customer Support"></asp:HyperLink>
            <div style="height: 5px; padding: 3px;">
                <div style="background-color: #ffffff; height: 100%;">
                </div>
            </div>
            <div>
                <div class="Title" style="color: #ffffff; font-size: 18px;">
                    Limo All Over</div>
                <div class="SecondTitle">
                    All Rights Reserved By Limoallover.com</div>
            </div>
        </div>
        </form>
    </div>
    </td></tr></table>
</body>
</html>
