<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="Lemo.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>LimoAllOver</title>
    <link href="/Styles/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/ui/jquery-1.8.3.js"></script>
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="/Scripts/LimoScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="InnerPage" style="background-color: White;">
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "s/dwh1aYY900Gm", domain: "limoallover.net", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=s/dwh1aYY900Gm" style="display: none"
            height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->   
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40939417-1', 'limoallover.net');
        ga('send', 'pageview');

    </script>
    <form id="form1" runat="server">
    <div>
        <div class="header">
            <table style="padding: 0px; margin: 0px; border-collapse: collapse;">
                <tr>
                    <td style="width: 20%;">
                    </td>
                    <td>
                        <img src="../../Image/logo.png" height="40" />
                    </td>
                    <td style="padding-left: 5px; padding-right: 5px; padding-top: 5px; white-space: nowrap;
                        font-size: 16px;">
                        <%--<asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/Admin/Default.aspx" Text="Home"></asp:HyperLink>--%>
                        <asp:HyperLink runat="server" ID="hlMyCompany" NavigateUrl="~/Admin/Pages/CompanyProfile.aspx"
                            ForeColor="White" Text="My Company"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlContactPerson" NavigateUrl="~/Admin/Pages/ManageContactPerson.aspx"
                            ForeColor="White" Text="Manage Contact Person"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlCars" NavigateUrl="~/Admin/Pages/ManageCars.aspx"
                            ForeColor="White" Text="Manage Cars"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlServiceArea" NavigateUrl="~/Admin/pages/ServiceArea.aspx"
                            ForeColor="White" Text="Service Area"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlManageCompany" NavigateUrl="~/Admin/pages/ManageCompany.aspx"
                            ForeColor="White" Text="Manage Companies"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlAddCompany" NavigateUrl="~/Admin/pages/AddCompany.aspx"
                            ForeColor="White" Text="Add Company"></asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hlManageCorporate" NavigateUrl="~/Admin/pages/ManageCorporate.aspx"
                            ForeColor="White" Text="Manage Corporate"></asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hlAddCorporate" NavigateUrl="~/Admin/pages/AddCorporate.aspx"
                            ForeColor="White" Text="Add Corporate"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlReservation" NavigateUrl="~/Admin/Pages/ManageReservation.aspx"
                            ForeColor="White" Text="Reservation"></asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hlDespath" NavigateUrl="~/Admin/Pages/Despatch.aspx"
                            ForeColor="White" Text="Despatch"></asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hlManageSettle" NavigateUrl="~/Admin/Pages/ManageSettle.aspx"
                            ForeColor="White" Text="Settle"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlManageDriver" NavigateUrl="~/Admin/Pages/ManageDrivers.aspx"
                            ForeColor="White" Text="Manage Drivers"></asp:HyperLink>
                        <asp:LinkButton runat="server" ID="lbLogin" Text="Login" OnClick="lbLogin_Click"
                            ForeColor="White"></asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td style="white-space: nowrap;">
                        <div class="Title" style="color: Black;">
                            Limo All Over<br />
                        </div>
                        <div class="SecondTitle" style="color: Black;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are committed to
                            safety, punctuality and professionalism.</div>
                    </td>
                    <td style="font-size: 26px; color: Black; font-weight: bold;">
                        <table>
                            <tr>
                                <td>
                                    <div id="craftysyntax_1" style="width: 140px; height: 50px;">
                                        &nbsp;&nbsp; &nbsp;
                                        <%--<script type="text/javascript" src="http://www.limosallover.com/live/livehelp_js.php?eo=0&amp;department=1&amp;serversession=1&amp;pingtimes=10&amp;dynamic=Y"></script>--%>
                                    </div>
                                </td>
                                <td>
                                    &nbsp; 646-688-5000 &nbsp;
                                </td>
                                <td style="direction: ltr">
                                    &nbsp; 201-565-0808
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="ContentInnerPage" style="width: 100%;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
