<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs"
    Inherits="Lemo.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="Styles/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../UI/jquery-1.8.3.js"></script>
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.watermark.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=162975133008";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
</head>
<body class="InnerPage">
    <form id="form1" runat="server">
    <div>
        <div class="header">
            <table style="padding: 0px; margin: 0px; border-collapse: collapse;">
                <tr>
                    <td style="width: 20%;">
                    </td>
                    <td>
                        <img src="../Image/logo.png" height="40" />
                    </td>
                    <td style="padding-left: 5px; padding-right: 5px; padding-top: 5px; white-space: nowrap;
                        font-size: 16px;">
                        <asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/Default.aspx" Text="Home"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/Pages/Reservation.aspx"
                            Text="Reservation"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/Pages/WhyLimoAllOver.aspx"
                            Text="Why LimoAllOver"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="~/Default.aspx" Text="Apps"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="~/Default.aspx" Text="Prices"></asp:HyperLink>
                        <asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="~/Pages/Signup.aspx" Text="Signup"></asp:HyperLink>
                        <asp:LinkButton runat="server" ID="lbLogin" Text="Login" OnClick="lbLogin_Click"></asp:LinkButton>
                        <asp:HyperLink runat="server" ID="HyperLink7" NavigateUrl="~/Pages/MyAccount.aspx" Text="Your Account"></asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td style="white-space: nowrap;">
                        <div class="Title">
                            Limo All Over<br />
                        </div>
                        <div class="SecondTitle">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are committed to
                            safety, punctuality and professionalism.</div>
                    </td>
                    <td style="font-size: 26px; color: White; font-weight: bold;">
                        <table>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:HyperLink runat="server" ID="HyperLink8" NavigateUrl="~/Pages/CustomerSupport.aspx"
                                        Text="Customer Support"></asp:HyperLink>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;&nbsp; 201-565-0808
                                    <br />
                                    &nbsp;&nbsp; 646-688-5000
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="ContentInnerPage">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div style="text-align: center; font-size: 20px; color: White; font-weight: bold;">
            <asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="~/Default.aspx" Text="Home"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink9" NavigateUrl="~/Pages/Reservation.aspx"
                Text="Reservation"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink10" NavigateUrl="~/Pages/WhyLimoAllOver.aspx"
                Text="Why LimoAllOver"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink11" NavigateUrl="~/Default.aspx" Text="Apps"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink12" NavigateUrl="~/Default.aspx" Text="Prices"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="HyperLink13" NavigateUrl="~/Default.aspx" Text="Your Account"></asp:HyperLink></div>
        <div style="font-size: 20px; color: White; font-weight: bold; text-align: center;">
            <table>
                <tr>
                    <td style="width: 50%;">
                    </td>
                    <td>
                        <div class="fb-like" data-href="http://www.facebook.com/llimousineallover" data-send="true"
                            data-layout="button_count" data-width="200" data-show-faces="true" data-font="arial" style="background-color:#444444;">
                        </div>
                    </td>
                    <td>
                        <asp:HyperLink runat="server" ID="HyperLink14" NavigateUrl="~/Pages/CustomerSupport.aspx"
                            Text="Customer Support"></asp:HyperLink>
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp; 201-565-0808
                        <br />
                        &nbsp;&nbsp;&nbsp; 646-688-5000
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
